<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Flexbox Layout 4</title>
        <meta charset="utf-8">

        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
                font-family:arial;
            }

            body{
                display: flex;
                flex-direction: column;
            }

            #wrapper-div{
                display: flex;
                flex-direction: column;
                width:60%;
                min-height:100px;
                margin: auto;
            }

            #logo-nav-div{
                display: flex;
                flex-direction: row;
                width:100%;
                min-height:50px;
                background-color:lightgray;
            }

            #logo-div{
                display: flex;
                flex-direction: row;
                flex-basis: 50%;
                align-items:center;
                padding-left:2%;
            }

            #nav-div{
                display: flex;
                flex-direction: row;
                width:50%;
                align-items:center;
            }

            .boxes-div{
                display: flex;
                flex-direction: row;
                width:100%;
                min-height:100px;
                justify-content:space-between;
                margin-top:10px;
            }
            .box-div{
                display:flex;
                flex-direction: row;
                flex-basis:20%;
                background-color:lightgray;
            }

            #main-div{
                display: flex;
                flex-direction: row;
                width:100%;
                min-height:150px;
                margin-top:10px;
                justify-content:space-between;
            }

            .box1{
                display:flex;
                flex-direction: row;
                flex-basis: 30%;
                background-color:lightgray;
                align-items:center;
                justify-content:center;
            }

            #footer-div{
                display:flex;
                flex-direction: row;
                width:100%;
                min-height:40px;
                background-color: lightgray;
                margin-top:10px;
                align-items:center;
                justify-content:center;
            }            
        </style>
    </head>

    <body>

        <div id="wrapper-div">
            <div id="logo-nav-div">
                <div id="logo-div">
                    Logo
                </div>
                <div id="nav-div">
                    Navigation
                </div>
            </div>

            <div class="boxes-div">
                <div class="box-div"></div>
                <div class="box-div"></div>
                <div class="box-div"></div>
                <div class="box-div"></div>
            </div>

            
            <div class="boxes-div">
                <div class="box-div"></div>
                <div class="box-div"></div>
                <div class="box-div"></div>
                <div class="box-div"></div>
            </div>
            <div class="boxes-div">
                <div class="box-div"></div>
                <div class="box-div"></div>
                <div class="box-div"></div>
                <div class="box-div"></div>
            </div>
            <div class="boxes-div">
                <div class="box-div"></div>
                <div class="box-div"></div>
                <div class="box-div"></div>
                <div class="box-div"></div>
            </div>

            <div id="main-div">
                <div class="box1">Box 1</div>
                <div class="box1">Box 2</div>
                <div class="box1">Box 3</div>
            </div>

            <div id="footer-div">
                Footer
            </div>

        </div>
    </body>
</html>