<!DOCTYPE html>

<html lang="en-us">
    <head>
        <title>HTML Layout</title>

        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Arial";
            }

            #logo-div {
                width: 100%;
                min-height: 50px;
                background-color: lightgray;
                padding-left: 20px;
                line-height: 50px;
                margin-bottom: 10px;
            }

            #navigation-div {
                width: 100%;
                min-height: 25px;
                background-color: lightgray;
                text-align: center;
                line-height: 25px;
                margin-bottom: 10px;
            }

            #header-banner-div {
                width: 100%;
                min-height: 60px;
                background-color: lightgray;
                text-align: center;
                line-height: 60px;
                margin-bottom: 10px;
            }

            #parent-div {
                width: 100%;
                margin-bottom: 10px;
            }

            #sidebar-div {
                width: 20%;
                min-height: 400px;
                background-color: lightgray;
                float: left;
                text-align: center;
                line-height: 300px;

            }

            #bodyarea-div {
                width: 70%;
                min-height: 400px;
                background-color: lightgray;
                float: right;
                text-align: center;
                line-height: 300px;

            }

            #footer-div {
                width: 100%;
                min-height: 25px;
                background-color: lightgray;
                text-align: center;
                line-height: 25px;
                
            }

            .clearfix::after {
                content: "";
                display: block;
                clear: both;
            }

            #wrapper-div {
                width: 80%;
                margin:auto;
            }
        </style>
    </head>

    <body>
        <div id="wrapper-div">
            <div id="logo-div">
                Logo
            </div>

            <div id="navigation-div">
                Navigation
            </div>

            <div id="header-banner-div">
                Header / Banner
            </div>


            <div id="parent-div" class="clearfix">
                <div id="sidebar-div">
                    Side Bar
                </div>

                <div id="bodyarea-div">
                    Body Area
                </div>
            </div>


            <div id="footer-div">
                Footer
            </div>
        </div>
    </body>
</html>
