<!DOCTYPE html>

<html lang="en-us">
    <head>
        <title>Layout 2</title>

        <style>

            *{
                padding: 0px;
                margin: 0px;
                box-sizing:border-box;
                font-family: Arial;
            }

            #logo-nav-div{
                width: 100%;
                min-height: 50px;
                background-color:lightgray;
                margin-bottom: 10px;
            }

            #logo-div{
                width: 50%;
                min-height: 50px;
                float:left;
                padding-left: 2%;
                line-height:50px;
            }

            #nav-div{
                width: 50%;
                min-height: 50px;
                float: right;
                line-height:50px;
            }

            .clearfix::after{
                content:"";
                display:block;
                clear: both;
            }

            #header-banner-div{
                width: 100%;
                min-height: 80px;
                background-color:lightgray;
                text-align:center;
                line-height: 80px;
                margin-bottom:10px;
            }

            #intro-div{
                width: 100%;
                min-height: 60px;
                background-color:lightgray;
                text-align: center;
                line-height: 60px;
                margin-bottom: 10px;
            }

            #main-div{
                width: 100%;
                min-height: 250px;
                margin-bottom: 10px;
            }

            .box{
                width:30%;
                min-height:250px;
                background-color:lightgray;
                float: left;
                text-align: center;
                line-height:250px;
            }

            #main-div .box:nth-child(2){
                margin-left: 5%;
                margin-right: 5%;
            }

            #footer-div{
                width: 100%;
                min-height: 30px;
                background-color: lightgray;
                text-align: center;
                line-height: 30px;
            }

            #wrapper-div{
                width:80%;
                margin: auto;
            }

        </style>
    </head>

    <body>

        <div id="wrapper-div">

        <div id="logo-nav-div" class="clearfix">
            <div id="logo-div">
                Logo
            </div>

            <div id="nav-div">
                Navigation
            </div>
        </div>

        <div id="header-banner-div">
            Header / Banner
        </div>

        <div id="intro-div">
            Intro Text Area
        </div>

        <div id="main-div" class="clearfix">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </div>

        <div id="footer-div">
            Footer
        </div>

        </div>
    </body>

</html>