<html>
    <head>
        <title>Practice Rough File</title>
        <style>
            .container{
                background-color:aliceblue;
                color: white;
                text-align:center;
                
                display: flex;
                flex-direction:column;
                flex-wrap: wrap;
                
                
            }

            .container-item1{
                background-color:blue;
                line-height: 10px;
                width:100%;
                height: 50px;
                margin: 10px;
                
                display: flex;
                align-items: center;
                justify-content: center;
                
            }

            .container-item2{
                background-color: steelblue;
                line-height: 10px;
                width: 20%;
                height: 250px;
                margin: 10px;

                display: flex;
                align-items: center;
                justify-content: center;
                
            }

            .container-item3{
                background-color: steelblue;
                line-height: 10px;
                width: 30%;
                height: 250px;
                margin: 10px;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container-item4{
                background-color: steelblue;
                line-height: 10px;
                width: 50%;
                height: 250px;
                margin: 10px;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container-item5{
                background-color:blue;
                line-height: 10px;
                width:100%;
                height: 50px;
                margin: 10px;

                display: flex;
                align-items: center;
                justify-content: center;
            }

        </style>
    </head>
    <body>
       <div class="container">
            <div class="container-item1">Header</div>
            <div class="container-item2">Inbox etc..,</div>
            <div class="container-item3">Message List</div>
            <div class="container-item4">Message</div>
            <div class="container-item5">Footer</div>
       </div>
    </body>
</html>